<f:layout name="Default" />
<f:section name="main">
<script type="text/javascript" src="typo3conf/ext/pits_elearn/Resources/Public/Js/actions.js"></script>
<div class="partner-block">
<ul class="list">
		<f:for each="{questionsRecord.partnerImages}" as="counter">
			<li>
				<f:link.page pageUid="{questionsRecord.detailPage}" additionalParams="{tx_pitspartner_pitspartner: {uid: counter.uid}}">
					<f:image src="fileadmin/Dateien/Bildungspartner/Logos_sw/{counter.user_image}" width="102c" height="73c" alt="{counter.title}" />
				</f:link.page>
			</li>
		</f:for>
	</ul>
</div>

<div class="tnt_questions">


<article class="post-block">
	<div class="question-controllbar">
		<div class="previous">
			<f:if condition="{questionsRecord.firstRecordFlag} == 0">
				<a href="javascript:void(0)" onclick="return freetextAnswer('{pageId}','previous_quest')">
					<f:translate key="pits_elearn.previous">Zurück</f:translate>
				</a>
			</f:if>		
		</div>
        <div class="question-counter"><f:format.htmlentitiesDecode>{questionCount.counter}</f:format.htmlentitiesDecode></div>
        <div class="next">
        	<f:if condition="{questionsRecord.lastRecordFlag} == 0">
        		<f:then>
        			<a href="javascript:void(0)" onclick="return freetextAnswer('{pageId}','next_quest')">
        				<f:translate key="pits_elearn.proceed_next">Weiter</f:translate>
        			</a>
        		</f:then>
                <f:else>
                	<a href="javascript:void(0)" onclick="return freetextAnswer('{pageId}','next_quest')">
        				<f:translate key="pits_elearn.show_result">Zur Auswertung</f:translate>
        			</a>
        		</f:else>	
        	</f:if>
          </div>
    </div>
</article>

<f:form action="detail" name="questionsForm" id="questionsForm">
<article class="post-block">
	<div class="tnt_questions">
		<div class="question-head">
             <p class="quest_title"><strong>{questionsRecord.title}</strong></p>
             <p class="quest_text">{questionsRecord.text}</p>
             <span id="error_text"></span>
        </div>
         <div class="image-holder fl-right"><f:if condition="{questionsRecord.question_image}"><f:image src="uploads/tx_pitselearn/{questionsRecord.question_image}" width="310c" height="306c" alt="" /></f:if></div>
        <div class="fl-left choices">
                                	
         <ul class="question-select">
         	<f:for each="{multipleChoiceOptions}" as="multipleOptions" key="number">
         		 <li class="{multipleOptions.class}"><input type="checkbox" name="tx_pitselearn_pitselearn[answerData][]" value="{multipleOptions.uid}" {multipleOptions.checked} />{multipleOptions.multiplechoice_answers_title}</li>
         	</f:for>
          </ul>
        </div>
        
	</div>	
</article>

	<input type="hidden"  value="{questionsRecord.question_id}" name="tx_pitselearn_pitselearn[quest_uid]">
	<input type="hidden"  value="{questionsRecord.type}" name="tx_pitselearn_pitselearn[quest_type]">
	<input type="hidden" id="showSolutionStatus" value="{buttonOpt.showSolutionStatus}" name="tx_pitselearn_pitselearn[quest_status]">  
	
	<span class="right_img" style="display:none;">
		<f:image src="typo3conf/ext/pits_elearn/Resources/Public/Icons/right_img.png" width="40" height="44" alt="" /><f:translate key="pits_elearn.rightAnswer">Richtig</f:translate>
	</span>
	
  	<span class="wrong_img" style="display:none;">
  		<f:image src="typo3conf/ext/pits_elearn/Resources/Public/Icons/wrong_img.png" width="40" height="44" alt="" /><f:translate key="pits_elearn.wrongAnswer">Leider falsch</f:translate>
  	</span> 
	<span class="ask_again" style="display: {buttonOpt.showAskAgain};">
		<input type="button" class="bs-btn" name="tx_pitselearn_pitselearn[submit]" value="Check Answer" onclick="return freetextAnswer('{pageId}', 'answer_submit')" />
	</span>
	
	<span class="proceed_next {buttonOpt.buttonChange}">
		<input type="button" class="bs-btn" name="tx_pitselearn_pitselearn[nextQuestion]" value="Proceed to Next" onclick="return freetextAnswer('{pageId}','next_quest')" />
	</span>
	
	<span>
		<input type="button"  id="show_sol" class="show_solution" name="tx_pitselearn_pitselearn[submit]" value="Show Solution" {buttonOpt.showSolutionStatus} disabled />
	</span>
	
	<div class="edu-partners">
   		<div class="inner-edu-partners">
        	<p>{questionsRecord.sponsertext_label}<f:link.external uri="{questionsRecord.sponser_link}" target="_blank">{questionsRecord.sponser_link}</f:link.external></p>
        </div>
   </div>
	
	
</f:form>		
</div>	

</f:section>
