
<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <sheets>
        <sDEF>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:pits_elearn/Resources/Private/Language/locallang_db.xml:tx_pitselearn.flexform_title</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <settings.targetPage>
                        <TCEforms>
                            <label>LLL:EXT:pits_elearn/Resources/Private/Language/locallang_db.xml:tx_pitselearn.flexform_redirect_page</label>
                            <config>
                                <type>input</type>
                                <eval>trim</eval>
                                <wizards type="array">
                                    <_PADDING type="integer">2</_PADDING>
                                    <link type="array">
                                        <type>popup</type>
                                        <title>Link</title>
                                        <icon>link_popup.gif</icon>
                                        <script>browse_links.php?mode=wizard</script>
                                        <JSopenParams>height=300,width=500,status=0,menubar=0,scrollbars=1</JSopenParams>
                                    </link>
                                </wizards>
                            </config>
                        </TCEforms>
                    </settings.targetPage>
                  


                    <switchableControllerActions>
                        <TCEforms>
                            <label>Choose View</label>
                            <config>
                                <type>select</type>
                                <items>
                                    <numIndex index="0">
                                        <numIndex index="0">List View</numIndex>
                                        <numIndex index="1">Elearning->select;Elearning->ajaxChapters;Elearning->detail;Elearning->resultRender;Elearning->themaLink;Elearning->showResult</numIndex>
                                    </numIndex>
                                    <numIndex index="1">
                                  
                                        <numIndex index="0">Detail View</numIndex>
                                        <numIndex index="1">Elearning->detail;Elearning->select;Elearning->showResult;Elearning->showResult;Elearning->resultRender;Elearning->themaLink</numIndex>
                                    </numIndex>

                                    <numIndex index="2">
                                        <numIndex index="0">ThemaLinks</numIndex>
                                        <numIndex index="1">Elearning->themaLink;Elearning->detail;Elearning->select;Elearning->showResult;Elearning->resultRender;Elearning->showResult</numIndex>
                                    </numIndex>

                                </items>
                            </config>
                        </TCEforms>
                    </switchableControllerActions>
                </el>
            </ROOT>
        </sDEF>
    </sheets>
</T3DataStructure>